# item-api

./: README.md  pom.xml
src/main/java/com/example/item/api/: ItemApiApplication.java
src/main/java/com/example/item/api/controller/: ItemController.java
src/main/java/com/example/item/api/model/: Item.java
src/main/java/com/example/item/api/service/: ItemService.java
src/test/java/com/example/item/api/: ItemApiApplicationTests.java
